# data arrival
DATA_ARRIVAL_POSTGRES_HOST="postgres"
DATA_ARRIVAL_POSTGRES_PORT="5432"
DATA_ARRIVAL_POSTGRES_EXTERNAL_PORT="5433"
DATA_ARRIVAL_POSTGRES_DB="postgres"
DATA_ARRIVAL_POSTGRES_USER="postgres"
DATA_ARRIVAL_POSTGRES_PASSWORD="postgres"
DATA_ARRIVAL_DATA_TABLE="iris_original"

# DWH
DWH_POSTGRES_HOST="dwh"
DWH_POSTGRES_PORT="5432"
DWH_POSTGRES_EXTERNAL_PORT="5434"
DWH_POSTGRES_DB="postgres"
DWH_POSTGRES_USER="postgres"
DWH_POSTGRES_PASSWORD="postgres"
DWH_DATA_TABLE="iris_from_cdc"